# NewsMovies-kotlin-rxjava

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rupesh/kotlinrxjavaex/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/rupesh/kotlinrxjavaex/domain/repository/: DbMovieRepositoryTest.kt
app/src/androidTest/java/com/rupesh/kotlinrxjavaex/presentation/ui/: CustomMatchersHelper.kt  MainActivityTest.kt
app/src/androidTest/java/com/rupesh/kotlinrxjavaex/repository/: DbMovieRepositoryTest.kt
app/src/androidTest/resources/: movie-response.json  news-response.json  news-search-response-cnn.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rupesh/kotlinrxjavaex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rupesh/kotlinrxjavaex/adapter/: MainActivityFragmentsAdapter.kt  MovieAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/data/common/db/: AppDB.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/data/db/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/data/model/: Movie.kt  MovieDBResponse.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/data/service/: MovieDataService.kt  RetrofitInstance.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/data/util/: AppConstants.kt  AppConstantsData.kt  NewsEntityConvertor.kt  Resource.kt  ResponseToResourceConverter.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/data/utils/: AppConstants.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/db/: MovieDB.kt  MovieDao.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/db/entity/: DbMovie.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/domain/repository/: DbMovieRepository.kt  IMovieRepository.kt  INewsRepository.kt  MovieRepository.kt  NewsRepository.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/domain/usecase/: DeleteSavedMovie.kt  GetAllMovies.kt  GetAllNewsArticles.kt  GetAllSavedMovies.kt  GetSearchedMovie.kt  GetSearchedNewsArticle.kt  SaveMovieToDb.kt  SaveNewsToDb.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/domain/util/: Event.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/model/: Movie.kt  MovieDBResponse.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/: MovieApp.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/activity/: MainActivity.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/adapter/: MainActivityFragmentsAdapter.kt  MovieAdapter.kt  MovieViewPagerAdapter.kt  NewsAdapter.kt  NewsViewPagerAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/di/: AppDbModule.kt  DbModule.kt  DbMovieRepositoryModule.kt  DbMovieViewModelFactoryModule.kt  MovieDataSourceModule.kt  MovieDbModule.kt  MovieRepositoryModule.kt  MovieServiceModule.kt  MovieViewModelFactoryModule.kt  NewsDataSourceModule.kt  NewsDbModule.kt  NewsRepositoryModule.kt  NewsServiceModule.kt  ServiceGeneratorModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/fragment/: MovieContainerFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  NewsContainerFragment.kt  NewsDetailFragment.kt  NewsFragment.kt  SavedNewsFragment.kt  WatchListFragment.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/ui/: MainActivity.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/util/: AppConstPresentation.kt  AppConstantsPresentation.kt  AppPreferenceHelper.kt  Event.kt  Extensions.kt  NetworkChecker.kt  Resource.kt  RowBindingAdapters.kt  SharedPreferenceHelper.kt  TimeChecker.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/viewmodel/: DbMovieViewModel.kt  MovieViewModel.kt  NewsViewModel.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/presentation/viewmodelfactory/: DbMovieVMFactory.kt  MovieVMFactory.kt  NewsVMFactory.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/repository/: DbMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/service/: MovieDataService.kt  RetrofitInstance.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/utils/: AppConstants.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/view/: MainActivity.kt  MovieContainerFragment.kt  MovieDetailActivity.kt  MovieFragment.kt  NewsFragment.kt  WatchListFragment.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/view/activity/: MainActivity.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/viewmodel/: DbMovieViewModel.kt  MovieViewModel.kt
app/src/main/java/com/rupesh/kotlinrxjavaex/viewmodelfactory/: DbMovieVMFactory.kt  MovieVMFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_movie_fragment.xml  fragment_movie.xml  fragment_movie_container.xml  fragment_movie_detail.xml  fragment_news.xml  fragment_news_container.xml  fragment_news_detail.xml  fragment_saved_news.xml  fragment_watch_list.xml  layout_add_movie_dialog.xml  layout_content_movie_detail.xml  movie_list_item.xml  news_list_item.xml  saved_news_list_item.xml  watch_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/sharedTest/: ApiResponseTestHelper.kt  DatabaseTestHelper.kt  RxImmediateSchedulerRule.kt
app/src/sharedTest/java/sharedTest/testdata/: DbMovieTestData.kt  MovieDBResponseTestData.kt  MovieTestData.kt
app/src/sharedTest/java/sharedTest/testdata/movie/: DbMovieTestData.kt  MovieResponseTestData.kt  MovieTestData.kt
app/src/sharedTest/java/sharedTest/testdata/news/: NewsDbTestData.kt  NewsResponseTestData.kt  NewsSavedTestData.kt  NewsTestData.kt
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/rupesh/kotlinrxjavaex/: ExampleUnitTest.kt
app/src/test/java/com/rupesh/kotlinrxjavaex/repository/: MovieRepositoryTest.kt
app/src/test/java/com/rupesh/kotlinrxjavaex/viewmodel/: DbMovieViewModelTest.kt  MovieViewModelTest.kt
app/src/test/resources/: news-search-response-bbc.json
(+117 files in other folders)
