plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rupesh.kotlinrxjavaex"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "API_MOVIE", MOVIE_KEY)
        buildConfigField("String", "URL_MOVIE", MOVIE_URL)
        buildConfigField("String", "MOVIE_POSTER_PATH", IMG_PATH)
        buildConfigField("String", "API_NEWS", NEWS_KEY)
        buildConfigField("String", "URL_NEWS", NEWS_URL)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDirs += [sharedTestDir]
        }
        androidTest {
            java.srcDirs += [sharedTestDir]
            resources.srcDirs += ['src/test/resources']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    // Gradle automatically adds 'android.test.runner' as a dependency.
    //useLibrary 'android.test.runner'
    //useLibrary 'android.test.base'
    //useLibrary 'android.test.mock'

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"


    // Nav
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    // RxBinding
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Room database
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.4.2"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'

    // Mockito framework
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"

    // MockWebServer
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    
    // Truth
    testImplementation 'com.google.truth:truth:1.1.3'

    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}