<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="movieVM"
            type="com.rupesh.kotlinrxjavaex.presentation.viewmodel.MovieViewModel" />

        <variable
            name="dbMovieVM"
            type="com.rupesh.kotlinrxjavaex.presentation.viewmodel.DbMovieViewModel" />
    </data>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MovieFragment">

        <include
            android:id="@+id/layout_content_movie_fragment"
            layout="@layout/content_movie_fragment"/>

    </FrameLayout>
</layout>
